<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" style="-fx-background-color: bisque;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
<center>
<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="720.0" fitWidth="720.0" preserveRatio="false">
            <image>
                <Image url="@images/image_bl.png" />
            </image>
        </ImageView>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Region layoutX="210.0" layoutY="257.0" prefHeight="20.0" prefWidth="200.0" />
        <Text fx:id="gameListText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #930000;" text="Laufende Spiele" textAlignment="CENTER" wrappingWidth="250.81251525878906">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
      <ListView fx:id="gameList" nodeOrientation="LEFT_TO_RIGHT" prefHeight="199.0" prefWidth="213.0" />
                  <HBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
              <Button fx:id="joinButton" mnemonicParsing="false" onAction="#switchToGameScene" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #930000; -fx-text-fill: #eec399;" text="Spiel beobachten" />
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#sendRequest" prefHeight="28.0" prefWidth="96.0" text="Aktualisieren" />
                     </children>
                  </HBox>
      <Region layoutX="210.0" layoutY="151.0" prefHeight="55.0" prefWidth="200.0" />
                  <Button fx:id="modeButton" mnemonicParsing="false" onAction="#switchMode" style="-fx-background-color: #930000; -fx-text-fill: #eec399;" text="Vergangene Spiele" />
                  <Region prefHeight="24.0" prefWidth="200.0" />
      <Button fx:id="exitButton" layoutX="243.0" layoutY="259.0" mnemonicParsing="false" onAction="#switchToServerMenu" prefHeight="0.0" prefWidth="106.0" style="-fx-background-color: #930000; -fx-text-fill: #eec399;" text="Server verlassen" />
    </children>
</VBox>
    </children>
</StackPane>
</center>
</BorderPane>
