<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="stageScoringAnchor" prefHeight="400.0" prefWidth="800.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="stageScoringGrid" gridLinesVisible="true" layoutX="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="90.0" prefWidth="582.0" style="-fx-background-color: F6C193; -fx-border-color: A10000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="99.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="108.0" minHeight="28.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="13.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="14.0" prefHeight="28.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="14.0" prefHeight="2.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etappensieger:" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etappenzweiter:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etappenverlierer:" GridPane.columnIndex="2" />
                  <AnchorPane GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="stageWinner" alignment="CENTER" style="-fx-background-color: white; -fx-border-width: 2;" text="--" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="stageSecond" alignment="CENTER" style="-fx-background-color: white; -fx-border-width: 2;" text="--" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="stageLoser" alignment="CENTER" style="-fx-background-color: white; -fx-border-width: 2;" text="--" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="26.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="26.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label fx:id="name1" text="Spieler 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="name2" text="Spieler 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="name3" text="Spieler 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="name4" text="Spieler 4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="name5" text="Spieler 5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="name6" text="Spieler 6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ListView fx:id="countList1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                  <ListView fx:id="countList2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <ListView fx:id="countList3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <ListView fx:id="countList4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <ListView fx:id="countList5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <ListView fx:id="countList6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Label fx:id="moneyPlayer1" text="--" GridPane.rowIndex="2" />
                  <Label fx:id="moneyPlayer2" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="moneyPlayer3" text="--" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="moneyPlayer4" text="--" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="moneyPlayer5" text="--" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label fx:id="moneyPlayer6" text="--" GridPane.columnIndex="5" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Text fx:id="betLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="ETAPPENWETTEN DER ETAPPENWERTUNG" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
